group 'com.tornyak.pki'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.59'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
